<!DOCTYPE html>
<html>
  <head>
    <title>Rachel Ng</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
  	<div id="container">
  		<h1>Rachel Ng</h1>
	  		<img src="images/rachel-bio.jpg">
	  		
	  		<p>my love for design began early while building sailor moon fan pages on geocities' page builder. this led me to take new media and web development at BCIT. since then, i've worked in the hustle and bustle of hong kong, as well as my home - vancouver, beautiful, british columbia.
	  		</p>

			<p>i like spending the day riding the chillwave, filling my brain with random facts with radiolab, and hearing cool stories on this american life. i love collecting memories on instagram as a past time.
			</p>
	</div>

  </body>
</html>